Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Homework" 
        
        MinHeight="500"
        MinWidth="800"
        
        Height="500" 
        Width="800"
        
        MaxHeight="500"
        MaxWidth="800">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="RelocateWords"
                Grid.Column="1" 
                Grid.Row="3"
                Content="Перестановка слов в предложении" 
                Margin="5,5,5,5" 
                FontSize="14"
                FontFamily="TimesNewRoman" 
                Background="#FF1CE8DA" 
                BorderBrush="Black" 
                Foreground="Black" 
                FontStyle="Oblique" 
                FontWeight="Normal" Click="RelocateWords_Click" />

        <Button x:Name="SplitWords" 
                Grid.Column="1" 
                Grid.Row="2"
                Content="Разделение строки на слова" 
                Margin="5,5,5,5" 
                FontSize="14"
                FontFamily="TimesNewRoman" 
                Background="#FF1CE8DA" 
                BorderBrush="Black" 
                Foreground="Black" 
                FontStyle="Oblique" 
                FontWeight="Normal" Click="SplitWords_Click"/>

        <TextBox x:Name="TextForWrite" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5,5,5,5" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 FontSize="20"
                 FontFamily="TimesNewRoman" 
                 Background="#FF00FFA7" 
                 BorderBrush="Black" 
                 SelectionBrush="Black" 
                 Foreground="Black"
                 FontStyle="Italic"/>

        <ListBox x:Name="SplitText" 
                 Margin="10,10,10,10" 
                 Grid.Column="0" 
                 Grid.RowSpan="4" 
                 Background="#FFADADAD" 
                 BorderBrush="Black" 
                 Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding}"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           MaxWidth="210"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" 
                    Grid.RowSpan="4"
                    Margin="10,10,10,10">
                    <Label  Background="#FFADADAD" 
                            Height="454.04">
                            <TextBox Name="TextForReverse"
                                    TextWrapping="Wrap" 
                                    Background="#00000000"     
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="444" 
                                    Width="236"
                                    FontSize="20"/> 
                    </Label>
        </StackPanel>
    </Grid>
</Window>